CONNECTION_ALIAS=stockdb
MONGO_URI=mongodb://mongo-container:27017/stockdb
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
COLLECTOR_IP=0.0.0.0
COLLECTOR_PORT=37967
COLLECTOR_SERVER_NAME=localhost:37967
SESSION_COOKIE_DOMAIN=localhost:37967

